<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base-color: #FFFF00;
      --blur: 0;
      --spacing: 10px;
    }

    img {
      background-color: var(--base-color);
      filter: blur(var(--blur));
      padding: var(--spacing);
    }

    .hl {
      color: var(--base-color);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const blurInput = document.querySelector("input[id=\"blur\"]");
    const spacingInput = document.querySelector("input[id=\"spacing\"]");
    const baseInput = document.querySelector("input[id=\"base\"]");
    const root = document.documentElement;

    blurInput.addEventListener("change", () => {
      root.style.setProperty('--blur', blurInput.value + "px");
    });

    spacingInput.addEventListener("change", () => {
      root.style.setProperty('--spacing', spacingInput.value + "px");
    });

    baseInput.addEventListener("change", () => {
      root.style.setProperty('--base-color', baseInput.value);
    });
  </script>

</body>
</html>
